<!DOCTYPE html>
<html>
<head>
<title>NFTeam, Barter multiple NFTs</title>
<style>
img{
	width:10%;
}
input{
	width:50%;
	font-size:200%;
}
</style>
</head>
<body>
<h1> Test with this address: 0x7da4b25d2a50518237b0099b185e6bcada568a86 </h1>
<input id = "addr" type = "text" value = "Enter an Ethereum address: 0x.....">
<br><br>
<button onclick = "showNFTs('firstTimeCalled')"> See this person's NFTs! </button>
<button onclick = "next20()"> Next 20 </button>
<button onclick = "prev20()"> Previous 20 </button>
<div id = "display"> </div>
   
<script>
var currentNFTWindow = 0;
var globalAddress = "";

function showNFTs(url){
	var display = document.getElementById("display");
	display.innerHTML = "";

	var address = document.getElementById("addr").value;
	globalAddress = address;

	if(url == "firstTimeCalled"){
		var url = "https://api.opensea.io/api/v1/assets?owner=";
		url += address;
		url += "&order_direction=desc&offset=0&limit=20";
	}

	/*
	var url = "https://deep-index.moralis.io/api/v2/";
	url += address;
	url += "/nft?chain=eth&format=decimal";
	*/

	if(address.indexOf(" ") != -1){
		console.log(address.substring(" "));
		var message = document.createElement("h2");
		message.innerHTML = "Valid Ethereum addresses have no spaces.";
		display.appendChild(message);
		return;
	}

	var call = new XMLHttpRequest();
	call.open("GET", url, false);
	call.setRequestHeader("accept", "application/json");
	//call.setRequestHeader("X-API-Key", "hdjpcFZv2FFYZgim7iDoGSBAXpl7b6511rvTDrNxPXhxuJ9LjgM33EXubaZHQOY5");
	call.send();

	var jsonified = JSON.parse(call.response);
	console.log(jsonified.assets[0].asset_contract);
	var numNFTs = jsonified.assets.length;
	if(numNFTs == 0){
		var message = document.createElement("h2");
		message.innerHTML = "This address has no NFTs";
		display.appendChild(message);
	}

	for(var x = 0; x < numNFTs; x++){

		if(jsonified.assets[x].asset_contract.schema_name != "ERC721"){
			continue;
		}

		var contractAddress = document.createElement("h2");
		contractAddress.innerHTML = "Contract address: " + jsonified.assets[x].asset_contract.address;
		display.appendChild(contractAddress);

		var collection = document.createElement("h2");
		collection.innerHTML = "Collection: " + jsonified.assets[x].name;
		display.appendChild(collection);

		var tokenID = document.createElement("h2");
		tokenID.innerHTML = "Token ID: " + jsonified.assets[x].token_id;
		display.appendChild(tokenID);
		
		
		var image = document.createElement("img");
		var imgUrl = jsonified.assets[x].image_preview_url;		
		image.setAttribute("src", imgUrl);
		display.appendChild(image);
		

		var lineBreak = document.createElement("hr");
		lineBreak.setAttribute("width", "100%");
		lineBreak.setAttribute("size", "3");
		lineBreak.setAttribute("color", "blue");
		display.appendChild(lineBreak);
	}
		
}

function next20(){
	currentNFTWindow += 20;
	var url = "https://api.opensea.io/api/v1/assets?owner=";
	url += globalAddress;
	url += "&order_direction=desc&offset=";
	url += currentNFTWindow.toString(10); 
	url += "&limit=20";
	showNFTs(url);
}

function prev20(){
	currentNFTWindow -= 20;
	var url = "https://api.opensea.io/api/v1/assets?owner=";
	url += globalAddress;
	url += "&order_direction=desc&offset=";
	url += currentNFTWindow.toString(10); 
	url += "&limit=20";
	showNFTs(url);
}

</script>
  </body>
</html>
